<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:orientation="horizontal" >
	 	
        <TextView
            android:id="@+id/weight_label"
            android:layout_width="140dp"
            android:layout_height="66dp"
            android:background="#EC7703"
            android:gravity="top|center_vertical|center_horizontal"
            android:text="@string/weight_label"
            android:textAppearance="?android:attr/textAppearanceLarge" />
	
    <TextView
        android:id="@+id/bmi_label"
        android:layout_width="140dp"
        android:layout_height="66dp"
        android:layout_marginLeft="20dip"
        android:background="#00FF00"
        android:gravity="top|center_horizontal"
        android:text="@string/bmi_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    </LinearLayout>

    

   
   

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/Blood_Pressure_label"
            android:layout_width="205dp"
            android:layout_height="76dp"
            android:layout_marginBottom="50dip"
            android:layout_marginTop="50dip"
            android:background="#E0FFFF"
            android:gravity="top|center_horizontal"
            android:text="@string/pressure_label"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>   

 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal" >

     <TextView
         android:id="@+id/glucose"
         android:layout_width="140dp"
         android:layout_height="66dp"
         android:background="#449DEF"
         android:gravity="top|center_horizontal"
         android:text="@string/glucose_label"
         android:textAppearance="?android:attr/textAppearanceLarge" />

     <TextView
         android:id="@+id/heart_rate"
         android:layout_width="140dp"
         android:layout_height="66dp"
         android:layout_marginLeft="20dip"
         android:background="#FFE4E1"
         android:gravity="top|center_horizontal"
         android:text="@string/heart_rate_label"
         android:textAppearance="?android:attr/textAppearanceLarge" />

 </LinearLayout>

</LinearLayout>
</ScrollView>